{
  "name": "LOUVAIN Jewelry",
  "short_name": "LOUVAIN",
  "description": "A beautiful collection of luxury jewelry and wedding rings.",
  "scope": "/website/",
  "start_url": "/website/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
